NSTssTXT

BtnTiles=0
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=E:\devSnes\NesDev\helloNes1\src\bg.nam
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]0c1c[2]18100030000c1c[2]18100030006c[2]2400[5]6c[2]2400[45]30[2]1000[5]30[2]1000[4a]18306000[5]18306000[15]30[2]00[6]30[2]00[11]384cc6[3]643800384cc6[3]643800183818[4]7e00183818[4]7e007cc60e3c78e0fe007cc60e3c78e0fe007e0c183c06c67c007e0c183c06c67c001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0fc06[2]c67c00fcc0fc06[2]c67c003c60c0fcc6[2]7c003c60c0fcc6[2]7c00fec60c1830[3]00fec60c1830[3]0078c4e4789e867c0078c4e4789e867c007cc6[2]7e060c78007cc6[2]7e060c7800[21]10307fff[2]7f3010[2]307fff[2]7f301000[10]080cfeff[2]fe0c08[2]0cfeff[2]fe0c083c660e1c180018003c660e1c18001800[11]386cc6[2]fec6[2]00386cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc003c66c0[3]663c003c66c0[3]663c00f8ccc6[3]ccf800f8ccc6[3]ccf800fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe00fec0[2]fcc0[3]00fec0[2]fcc0[3]003e60c0dec6663e003e60c0dec6663e00c6[3]fec6[3]00c6[3]fec6[3]007e18[5]7e007e18[5]7e0006[5]c67c0006[5]c67c00c6ccd8f0f8dcce00c6ccd8f0f8dcce00c0[6]fe00c0[6]fe00c6eefe[2]d6c6[2]00c6eefe[2]d6c6[2]00c6e6f6fedecec600c6e6f6fedecec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]decc7a007cc6[3]decc7a00fcc6[2]cef8dcce00fcc6[2]cef8dcce0078ccc07c06c67c0078ccc07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]ee7c381000c6[3]ee7c381000c6[2]d6fe[2]eec600c6[2]d6fe[2]eec600c6ee7c387ceec600c6ee7c387ceec60066[3]3c18[3]0066[3]3c18[3]00fe0e1c3870e0fe00fe0e1c3870e0fe00[31]183c7eff3c[4]183c7eff3c[8]ff7e3c183c[4]ff7e3c1800[12]7c067ec67e00[3]7c067ec67e00c0[2]dce6c6[2]fc00c0[2]dce6c6[2]fc00[3]7cc6c0c67c00[3]7cc6c0c67c0006[2]7ec6[2]ce760006[2]7ec6[2]ce7600[3]7cc6fec07c00[3]7cc6fec07c001c36307c30[3]001c36307c30[3]00[3]7ec6ce76067c00[2]7ec6ce76067cc0[2]dce6c6[3]00c0[2]dce6c6[3]00180018[5]00180018[5]00060006[4]c67c060006[4]c67cc0[2]c6dcf0dcc600c0[2]c6dcf0dcc60018[7]0018[7]00[3]ecd6[3]c600[3]ecd6[3]c600[3]dce6c6[3]00[3]dce6c6[3]00[3]7cc6[3]7c00[3]7cc6[3]7c00[3]dce6c6fcc0[2]00[2]dce6c6fcc0[2]00[2]7ec6ce7606[2]00[2]7ec6ce7606[2]00[2]dce6c0[3]00[3]dce6c0[3]00[3]7cc07c067c00[3]7cc07c067c0018[2]3c18[4]0018[2]3c18[4]00[3]c6[3]ce7600[3]c6[3]ce7600[3]c6[2]6c381000[3]c6[2]6c381000[3]c6d6[3]6c00[3]c6d6[3]6c00[3]c66c386cc600[3]c66c386cc600[3]c6[2]ce76067c00[2]c6[2]ce76067c00[2]fe1c3870fe00[3]fe1c3870fe00[41]fe[7]00fe[7]00ffd1832fff1d38f200fefcd000efcf0dffd1832fff1d38f200fefcd000efcf0dff81a3818b83afff007e7c7e747c5000ff81a3818b83afff007e7c7e747c500050[2]5f4f505f50[2]e0[3]ffefe0[3]05[2]f5[2]0df505[2]0e[3]fef60e[3]0141733f1b163ffb01633f202d2960ec80422ef86cd8fcef0086dc04b024063700[3]0304[2]0800[4]0307[2]0f[2]00[3]4020[2]50[2]00[3]80c0[2]e0[2]00[12]3048a6864ab400[2]387cccc4ec78030c30cf8f8e[2]8f030f3ffffcfd[2]ff80e038cee6[4]00c0f0bcdc[3]9c00[2]1c22595040[2]00[2]1c3e7f[4]00[2]384cb6260e[2]00[2]3874fa[4]ffd1832fff1d38f200fefcd000efcf0dffd1832fff1d38f200fefcd000efcf0dff81a3818b83afff007e7c7e747c5000ff81a3818b83afff007e7c7e747c500050[2]5f4f505f50[2]e0[3]ffefe0[3]05[2]f5[2]0df505[2]0e[3]fef60e[3]975f3b163f2b610168200d2920774301d9fa6cdcf83642802604b02004cc860008000801040300[2]0f[2]07[2]0300[3]50d0f0a060c000[2]e0[2]c0[2]8000[3]190e653a140800[2]111b4e6c381000[2]788000[6]8000[7]8f8ecef03c0f0300fcfdf13f0f0300[2]c6060e3ef8e080003cfc[2]f0c000[3]20100804030100[2]3f1f0f07020100[2]1c3870e0c08000[2]f4e8d0a0408000[2]0f3f7252d2ff[2]d20f304d6dadff80adf0fc4e4a49ff[2]49f00cb2b6b7ff01b7f096[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0[2]96[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0fa99b0e163c2575bfffefffe[2]fffea4fa99b0e163c2575bfffefffe[2]fffea400[a0]d2[3]ff[2]d2[2]ffad[3]ff80ad[2]ff5f[3]ff[2]49[2]ffb5bda1ff01b7[2]fff096[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0[2]96[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0fa99b0e163c2575bfffefffe[2]fffea4fa99b0e163c2575bfffefffe[2]fffea400[a1]170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000[2]170f1f[2]3f0f00[5]0d0f0700[2]c8f8f0e0f0e000[5]a0b0e000170f1f[2]3f0f0700[4]0d0f071f00c8f8f0e0f0e0cc00[4]a0b0e0cc00170f1f[2]3f[2]1f00[6]306000f8[4]fcf0f800180804[2]000c0400170f1f[2]7f6f1f00[4]0566656300e8f0f8[2]fcf0fb00[4]a060a0c300[23]0f[2]0e00[2]0f1f[2]1c0c000e0f00[3]e0[2]c000[2]c0e0[2]20[2]00e0700020300f3f1c00[2]1f3f[2]00[2]6030180c[2]00e0f0[2]7000ccfcf8040c[3]00[4]0f[2]0e00[2]0f1f[2]1c0c000e0f00[2]20e0c000[3]c0[2]e02000c0e0001f0030381f1b00[2]071f3f3720604303c018[2]00c08000[2]c0f8[2]c000[2]80c00040601f[2]1e00[2]3f7f6f60[3]40000c00[2]c0f0[2]7000dcf8f0040c[3]00[4]0f[2]0900[2]7f3f1f00[2]060f[2]00[2]38f88000[3]f8[2]c0007000[6]1f[2]1e00[2]7f3f4f60[3]00[2]0300[2]e0f0[2]00[2]fffef000[3]e07000[22]a0[2]c74f5f3f00[2]a0[2]c74f5f3900[f0]3f1f5f4f5000[3]3f1c5c4f5000[32f3]


CHRUndo=00[10]0c1c[2]18100030000c1c[2]18100030006c[2]2400[5]6c[2]2400[45]30[2]1000[5]30[2]1000[4a]18306000[5]18306000[15]30[2]00[6]30[2]00[11]384cc6[3]643800384cc6[3]643800183818[4]7e00183818[4]7e007cc60e3c78e0fe007cc60e3c78e0fe007e0c183c06c67c007e0c183c06c67c001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0fc06[2]c67c00fcc0fc06[2]c67c003c60c0fcc6[2]7c003c60c0fcc6[2]7c00fec60c1830[3]00fec60c1830[3]0078c4e4789e867c0078c4e4789e867c007cc6[2]7e060c78007cc6[2]7e060c7800[21]10307fff[2]7f3010[2]307fff[2]7f301000[10]080cfeff[2]fe0c08[2]0cfeff[2]fe0c083c660e1c180018003c660e1c18001800[11]386cc6[2]fec6[2]00386cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc003c66c0[3]663c003c66c0[3]663c00f8ccc6[3]ccf800f8ccc6[3]ccf800fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe00fec0[2]fcc0[3]00fec0[2]fcc0[3]003e60c0dec6663e003e60c0dec6663e00c6[3]fec6[3]00c6[3]fec6[3]007e18[5]7e007e18[5]7e0006[5]c67c0006[5]c67c00c6ccd8f0f8dcce00c6ccd8f0f8dcce00c0[6]fe00c0[6]fe00c6eefe[2]d6c6[2]00c6eefe[2]d6c6[2]00c6e6f6fedecec600c6e6f6fedecec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]decc7a007cc6[3]decc7a00fcc6[2]cef8dcce00fcc6[2]cef8dcce0078ccc07c06c67c0078ccc07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]ee7c381000c6[3]ee7c381000c6[2]d6fe[2]eec600c6[2]d6fe[2]eec600c6ee7c387ceec600c6ee7c387ceec60066[3]3c18[3]0066[3]3c18[3]00fe0e1c3870e0fe00fe0e1c3870e0fe00[31]183c7eff3c[4]183c7eff3c[8]ff7e3c183c[4]ff7e3c1800[12]7c067ec67e00[3]7c067ec67e00c0[2]dce6c6[2]fc00c0[2]dce6c6[2]fc00[3]7cc6c0c67c00[3]7cc6c0c67c0006[2]7ec6[2]ce760006[2]7ec6[2]ce7600[3]7cc6fec07c00[3]7cc6fec07c001c36307c30[3]001c36307c30[3]00[3]7ec6ce76067c00[2]7ec6ce76067cc0[2]dce6c6[3]00c0[2]dce6c6[3]00180018[5]00180018[5]00060006[4]c67c060006[4]c67cc0[2]c6dcf0dcc600c0[2]c6dcf0dcc60018[7]0018[7]00[3]ecd6[3]c600[3]ecd6[3]c600[3]dce6c6[3]00[3]dce6c6[3]00[3]7cc6[3]7c00[3]7cc6[3]7c00[3]dce6c6fcc0[2]00[2]dce6c6fcc0[2]00[2]7ec6ce7606[2]00[2]7ec6ce7606[2]00[2]dce6c0[3]00[3]dce6c0[3]00[3]7cc07c067c00[3]7cc07c067c0018[2]3c18[4]0018[2]3c18[4]00[3]c6[3]ce7600[3]c6[3]ce7600[3]c6[2]6c381000[3]c6[2]6c381000[3]c6d6[3]6c00[3]c6d6[3]6c00[3]c66c386cc600[3]c66c386cc600[3]c6[2]ce76067c00[2]c6[2]ce76067c00[2]fe1c3870fe00[3]fe1c3870fe00[41]fe[7]00fe[7]00ffd1832fff1d38f200fefcd000efcf0dffd1832fff1d38f200fefcd000efcf0dff81a3818b83afff007e7c7e747c5000ff81a3818b83afff007e7c7e747c500050[2]5f4f505f50[2]e0[3]ffefe0[3]05[2]f5[2]0df505[2]0e[3]fef60e[3]0141733f1b163ffb01633f202d2960ec80422ef86cd8fcef0086dc04b024063700[3]0304[2]0800[4]0307[2]0f[2]00[3]4020[2]50[2]00[3]80c0[2]e0[2]00[12]3048a6864ab400[2]387cccc4ec78030c30cf8f8e[2]8f030f3ffffcfd[2]ff80e038cee6[4]00c0f0bcdc[3]9c00[2]1c22595040[2]00[2]1c3e7f[4]00[2]384cb6260e[2]00[2]3874fa[4]ffd1832fff1d38f200fefcd000efcf0dffd1832fff1d38f200fefcd000efcf0dff81a3818b83afff007e7c7e747c5000ff81a3818b83afff007e7c7e747c500050[2]5f4f505f50[2]e0[3]ffefe0[3]05[2]f5[2]0df505[2]0e[3]fef60e[3]975f3b163f2b610168200d2920774301d9fa6cdcf83642802604b02004cc860008000801040300[2]0f[2]07[2]0300[3]50d0f0a060c000[2]e0[2]c0[2]8000[3]190e653a140800[2]111b4e6c381000[2]788000[6]8000[7]8f8ecef03c0f0300fcfdf13f0f0300[2]c6060e3ef8e080003cfc[2]f0c000[3]20100804030100[2]3f1f0f07020100[2]1c3870e0c08000[2]f4e8d0a0408000[2]0f3f7252d2ff[2]d20f304d6dadff80adf0fc4e4a49ff[2]49f00cb2b6b7ff01b7f096[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0[2]96[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0fa99b0e163c2575bfffefffe[2]fffea4fa99b0e163c2575bfffefffe[2]fffea400[a0]d2[3]ff[2]d2[2]ffad[3]ff80ad[2]ff5f[3]ff[2]49[2]ffb5bda1ff01b7[2]fff096[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0[2]96[2]f00f69[2]0f[2]6f[2]0ff0f6[2]f0fa99b0e163c2575bfffefffe[2]fffea4fa99b0e163c2575bfffefffe[2]fffea400[a1]170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000170f1f[2]3f0f1f00[4]0d0f07[2]00c8f8f0e0f0e0c000[4]a0b0e0c000[2]170f1f[2]3f0f00[5]0d0f0700[2]c8f8f0e0f0e000[5]a0b0e000170f1f[2]3f0f0700[4]0d0f071f00c8f8f0e0f0e0cc00[4]a0b0e0cc00170f1f[2]3f[2]1f00[6]306000f8[4]fcf0f800180804[2]000c0400170f1f[2]7f6f1f00[4]0566656300e8f0f8[2]fcf0fb00[4]a060a0c300[23]0f[2]0e00[2]0f1f[2]1c0c000e0f00[3]e0[2]c000[2]c0e0[2]20[2]00e0700020300f3f1c00[2]1f3f[2]00[2]6030180c[2]00e0f0[2]7000ccfcf8040c[3]00[4]0f[2]0e00[2]0f1f[2]1c0c000e0f00[2]20e0c000[3]c0[2]e02000c0e0001f0030381f1b00[2]071f3f3720604303c018[2]00c08000[2]c0f8[2]c000[2]80c00040601f[2]1e00[2]3f7f6f60[3]40000c00[2]c0f0[2]7000dcf8f0040c[3]00[4]0f[2]0900[2]7f3f1f00[2]060f[2]00[2]38f88000[3]f8[2]c0007000[6]1f[2]1e00[2]7f3f4f60[3]00[2]0300[2]e0f0[2]00[2]fffef000[3]e07000[22]a0[2]c74f5f3f00[2]a0[2]c74f5f3900[f0]3f1f5f4f5000[3]3f1c5c4f5000[32f3]


CHRCopy=00[4000]


NameTable=0300[c9]0124252d2f0100234f4c[2]45435400[2]acad00[1e]bcbd00[10a]6c6d00[12]6e6f00[a]7c7d00[12]7e7f00[9]60[17]6100[8]70[17]7100[a]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]62[2]00[10]626300[5]0300[6]727300[10]727300[4]03


NameCopy=00[3c0]


NameUndo=0300[c9]0124252d2f0100234f4c[2]45435400[2]acad00[1e]bcbd00[10a]6c6d00[12]6e6f00[a]7c7d00[12]7e7f00[9]60[17]6100[8]70[17]7100[a]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]626300[10]626300[c]62[2]00[10]626300[5]0300[6]727300[10]727300[4]03


AttrTable=00[21]aca0[4]a42000882200[3]aa00[2]882200[3]aa00[2]080200[3]0a00


AttrCopy=00[40]


AttrUndo=00[21]aca0[4]a42000882200[3]aa00[2]882200[3]aa00[2]080200[3]0a00


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
